<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:id="@android:id/icon"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:text="kuźwa"
            />

        <TextView
            android:id="@android:id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_below="@android:id/text1"
            android:layout_alignStart="@android:id/text1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="fuu"
            />

    </LinearLayout>
</LinearLayout>